---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: portfolio-rebalancer
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./k8s
  prune: true
  sourceRef:
    kind: GitRepository
    name: portfolio-rebalancer
  targetNamespace: portfolio-rebalancer
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: portfolio-rebalancer
resources:
  - namespace.yaml
  - repository.yaml
