---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: portfolio-rebalancer
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/amast09/portfolio-rebalancer.git
  ref:
    branch: main

