---
apiVersion: v1
kind: Namespace
metadata:
  name: portfolio-rebalancer
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: portfolio-rebalancer
  namespace: portfolio-rebalancer
spec:
  interval: 30s
  url: https://github.com/amast09/portfolio-rebalancer.git
  ref:
    branch: main

